<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placement Form</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
      background: rgb(250,239,251);
      background: radial-gradient(265deg, rgba(250,239,251,1) 0%, rgba(255,255,255,1) 100%);
    }

    input[type=text],
    [type=tel],
    [type=email],
    [type=password],
    select,
    textarea {
      width: 45%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #a4a2a7;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit],
    [type=reset] {
      width: 300px;
      background-image: linear-gradient(to right top, #713cdc, #7b37e4, #8630eb, #9126f2, #9d16f8);
      color: white;
      padding: 14px 20px;
      margin: 5px 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=reset] {
      background-image: linear-gradient(to right top, #ff6666, #fe5758, #fd4749, #fb333a, #f8162a);;
    }

    .btn {
      display: flex;
    }

    @media screen and (max-width: 480px) {

      input[type=text],
      [type=tel],
      [type=email],
      [type=password],
      select,
      textarea {
        width: 100%;
      }

      input[type=submit],
      [type=reset]{
        width: 100%;
        margin: 0px;
      }

      .btn {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <br>
  <fieldset>
    <legend>Placement Form</legend>
    <form action="https://formsubmit.co/d45e2b17d2f2c2ad93519e69b3042926" method="POST">
      <input type="hidden" name="_next" value="https://parasjain7.github.io/thankyoupage">
      <input type="hidden" name="_subject" value="New placement-form submission!">
      <input type="hidden" name="_cc" value="aftabgani1@gmail.com">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="table">
      <label>First Name:</label><br>
      <input type="text" name="First Name: " size="15" required placeholder="Your name.." /> <br> <br>
      <label>Last Name:</label><br>
      <input type="text" name="Last Name: " size="15" required placeholder="Your last name.." /> <br> <br>
      <label>Post Applied:</label><br>
      <select required>
        <option value="Select">Select</option>
        <option value="Front-end developer">Front-end developer</option>
        <option value="Back-end developer">Back-end developer</option>
        <option value="Full Stack developer">Full Stack developer</option>
        <option value="Tester">Tester</option>
        <option value="System Designer">System Designer </option>
        <option value="Non-technical">Non-technical</option>
      </select><br><br>
      <label>Gender :</label><br>
      <input type="radio" name="Male" /> Male <br>
      <input type="radio" name="Female" /> Female <br><br>
      <label>Phone Number :</label><br>
      <input type="tel" name="Phone: " size="10" required /><br><br>
      Qualifications:<br>
      <textarea cols="70" rows="3" name="Qualifications" value="Qualifications"></textarea><br><br>
      Email:<br>
      <input type="email" name="Email" required /><br> <br>
      Password:<br>
      <input type="Password" name="Password" required /> <br> <br>
      Confirm password:<br>
      <input type="Password" required /> <br> <br>
      <div class="btn">
        <input type="submit" value="Submit" /><br>
        <input type="reset">
    </form>
  </fieldset>

</body>

</html>
